{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "user id=developer; password=password123; database=Gatekeeper; server=192.168.0.50; Trust Server Certificate=true"
  }
}
