{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatekeeperDB": "user id=developer; password=password123; database=Gatekeeper; server=192.168.0.50; Trust Server Certificate=true",
    "FulcrumDB": "user id=developer; password=password123; database=Fulcrum; server=192.168.0.50; Trust Server Certificate=true"
  },
  "AppConfiguration": {
    "AppId": "Fulcrum",
    "AppVersion": 1,
    "AppDescription": "Music management and playback",
    "AppAuthor": "Xellanox"
  },
  "FulcrumConfig": {
    "MediaRoot": "",
    "LibraryStructure": "<albumArtist>/<album>/<discNumber> - <trackNumber> - <title>",
    "NonAlbumTrackStructure": "<albumArtist>/<discNumber> - <trackNumber> - <title>",
    "ArtCache": ""
  },
  "GatekeeperConfig": {
    "AllowSelfServiceRegistration" : true,
    "PasswordMinLength": 6
  }
}
